<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        #big{
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 75vh;
    }

    #small{
        margin-left: auto;
        margin-right: auto;
        width: 30%;
    }

    #pasw{
        background-color: rgb(232,240,254);
        display: flex;
        width: 100%;
        border: solid 1px black;
        align-items: center;
    }

    input{
        background-color: rgb(232,240,254);
        width: 90%;
        height: 50px;
        outline: none;
        border: none;

    }

    #showeye{
        cursor: pointer; 

    }

    #hideeye{
        display: none;
        cursor: pointer;

    }

    button{
        margin-top: 20px;
        background-color: blueviolet;
        border-radius: 20px;
        border: none;
        width: 15%;
        height: 40px;
        color: white;
    }
   
    </style>
</head>
<body>
    <div id="big">
        <div id="small">
            <p>Username</p>
            <div id="pasw">
            <input type="email" placeholder="Example@gmail.com" id="email" required>
            </div>
        </div>
        <div id="small">
            <p>Password</p>

            <div id="pasw">
                <input type="password" placeholder="Enter your password" id="password" required>
                <span onclick="hide()" class="material-symbols-outlined" id="hideeye">
                visibility_off
                </span>
                <span onclick="show()" class="material-symbols-outlined" id="showeye">
                    visibility
                    </span>
            </div>
            
        </div>
        
    
        <button onclick="login()">Log in</button>

        <p style="margin-top: 30px;">New user?</p>
       <button onclick="signup()">Sign up here</button>
        
       </div>
</body>
</html>

<script>
    let email=document.getElementById('email')
    let password=document.getElementById('password')
    let hideeye=document.getElementById('hideeye')
    let showeye=document.getElementById('showeye')
    

    function show(){
        password.type='text'
        showeye.style.display='none'
        hideeye.style.display='block'
        

    }
    function hide(){
        password.type='password'
        showeye.style.display='block'
        hideeye.style.display='none'
        

    }

    function signup() {
        window.location.href='index.html' 
    }



    function login(){
        let datad= JSON.parse(localStorage.getItem('datacollection'))
        console.log(datad)
        let foundit= datad.find((el)=>el.mail==email.value && el.pass==password.value) 
        if (foundit == undefined) {
            alert('user not found')
        } else {
            localStorage.setItem('loggeduser', JSON.stringify(foundit))
            window.location.href='dashboard.html'
            

            
        }
        
       
     
    }
   

</script>